<?php $tosya = ($setting['company_type'] == 1) ? '当社' : '当方' ?>
<div class="about_box_wrap">
    <div class="about_box">
        <h1>利用規約</h1>
        <h2>総則</h2>
        <p>本規約は、<a href="<?php echo h($setting['company_url']) ?>" target="_blank">
                <?php echo h($setting['company_name']) ?>
            </a>
            （以下「<?php echo $tosya ?>」といいます）が運営する『<?php echo h($setting['site_name']) ?>
            』（以下「本サービス」といいます）に関し、本サービスを利用する全ての方（以下「利用者」といいます）が遵守すべき事項および利用者と<?php echo $tosya ?>との関係を定めるものです。</p>
        <p>利用者は本規約に同意の上、本サービスを利用するものとします。</p>
        <p><?php echo $tosya ?>は、利用者が本サービスを利用した場合、当該利用者が本規約に同意したものとみなします。また、<?php echo $tosya ?>
            は、利用者に対する事前又は事後の通知なしに本規約を改定できるものとし、本規約の改定後は、改定後の本規約を適用するものとします。なお、利用者が本規約の改定後に本サービスを利用した場合、改定後の本規約に同意したものとみなします。</p>

        <h3>1条 会員</h3>
        <p>1項 会員とは、本規約を承認の上、<?php echo $tosya ?>が定める方法により本サービス利用のために入会を申し込み、<?php echo $tosya ?>
            が承認した者をいい、会員はその資格（以下、「会員資格」といいます。）を第三者に利用させ、または譲渡することはできないものとします。</p>
        <p>
            2項　会員は、本規約に基づき、本サービスにおいて、起案者が定めるプロジェクトを支援者として支援することができます。支援金の支払いが完了すると、起案者があらかじめ定めたリターン（リターンとはプロジェクトが定めた一定金額の支援に対して法令の範囲内で提供される無形または有形の物等とします。以下、「リターン」といいます。）を得ることができます。支援金の支払い申し込みをした時点で、会員は本規約に同意したものとみなします。</p>

        <h3>2条　会員資格</h3>
        <p>
            1項　会員となることを希望する者（以下、「会員希望者」といいます。）は、会員希望者本人がオンラインにより入会を申し込むものとします。また、会員希望者が未成年者である場合、親権者の同意を得た上で入会を申し込むものとします。万が一、親権者の同意のないことが判明した場合は、遡って会員としての資格を喪失するものとします。</p>
        <p>2項　会員登録手続は、前項の申込に対する<?php echo $tosya ?>の承諾をもって完了するものとします。ただし、<?php echo $tosya ?>
            は、会員希望者が過去に会員資格を抹消されている場合、申込の際に虚偽の申告があった場合など、自己の判断により、会員希望者の入会を認めないことがあります。また、入会を認めた後でも、入会を取り消すことがあります。</p>
        <p>3項　会員は、会員資格を第三者に利用させ、または譲渡することはできないものとします。</p>

        <h3>3条　パスワードの管理</h3>
        <p>1項　会員は、<?php echo $tosya ?>が会員に付与するパスワード等の管理を行う責任を負うものとし、パスワード等を第三者に利用させ、または譲渡等をすることはできないものとします。</p>
        <p>2項　パスワード等の管理不十分、使用上の過誤、第三者の使用等による損害の責任は会員が負うものとし、<?php echo $tosya ?>、起案者、および<?php echo $tosya ?>
            の提携先は一切の責任を負わないものとします。会員は、定期的にパスワードを変更する義務を負い、その義務を怠ったことにより損害が生じても<?php echo $tosya ?>
            、起案者、および<?php echo $tosya ?>の提携先は一切の責任を負わないものとします。</p>
        <p>3項　会員は、パスワードが第三者にもれた場合、あるいはパスワードが第三者に使用されている疑いのある場合には、直ちに<?php echo $tosya ?>
            にその旨連絡するとともに、<?php echo $tosya ?>の指示がある場合にはこれに従うにものとします。この場合、<?php echo $tosya ?>
            はそのパスワード等を不正アカウントとして停止することができるものとします。</p>

        <h3>4条　メールマガジン等</h3>
        <p>会員は、<?php echo $tosya ?>が本サービスに関する案内、システムメンテナンスに関する告知、その他<?php echo $tosya ?>
            が適切と判断した情報を、Eメール等の手段により会員に対して配信することを了承するものとします。</p>

        <h3>5条　届出事項の変更等</h3>
        <p>会員は本サービスの機能を使い、自ら最新の情報を登録するものとし、<?php echo $tosya ?>からの会員に対する通知は、会員が<?php echo $tosya ?>
            に申請した連絡先に発信することにより、会員に通常到達すべきときに到達したとみなされるものとします。</p>

        <h3>6条　個人情報の取扱</h3>
        <p>1項　<?php echo $tosya ?>は、会員の個人情報を以下の目的で利用します。</p>
        <ul>
            <li>
                <p>本サービスの運営</p>
            </li>
            <li>
                <p><?php echo $tosya ?>が利用者にとって有益だと判断する<?php echo $tosya ?>
                    のサービス（本サービスに限りません。）又は、広告主企業や提携先企業の商品、サービス等に関する情報の提供。</p>
            </li>
            <li>
                <p>4条で定めた目的でのメール。</p>
            </li>
            <li>
                <p>本サービスの品質管理のためのアンケート調査、及び分析。</p>
            </li>
            <li>
                <p>利用者に対して、本サービス運営に著しく影響を及ぼす事柄（本サービス内容の大幅な変更、一時停止を含みますがこれに限られません。）に関するメールよる連絡。</p>
            </li>
            <li>
                <p>利用者から個人情報の取扱いに関する同意を求めるための、メールによる連絡。</p>
            </li>
        </ul>
        <p>2項　<?php echo $tosya ?>は、円滑なログイン環境をご提供し、何度も同じ情報をご入力いただく手間を省くためcookieを利用することがあります。</p>
        <p>3項　<?php echo $tosya ?>は、登録情報について、次の各号の場合を除き、本人以外の第三者に開示しないものとします。</p>
        <ul>
            <li>本サービスの向上、関連事業開発および提携企業のマーケティング等の目的で登録情報を集計及び分析等する場合</li>
            <li>前号の集計及び分析等により得られたものを、個人を識別または特定できない態様にて、第三者に開示または提供する場合</li>
            <li>リターンに関連する物の発送、サービスの提供、その他付随するサービス等の提供のために会員の注文情報または申し込み情報を起案者に転送する場合</li>
            <li>代金の決済を委託する事業者に開示する場合</li>
            <li><?php echo $tosya ?>が行う業務の全部または一部を第三者に委託する場合</li>
            <li>合併、事業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合</li>
            <li>個人情報の開示や利用について会員の同意がある場合</li>
            <li>会員が希望するサービスを提供するために、個人情報の開示や利用が必要と認められる場合</li>
            <li><?php echo $tosya ?>がサービスとして提供するアンケート等への回答を依頼された利用者が、回答情報として<?php echo $tosya ?>
                に提供した文字、数字、静止画、動画像その他の情報を第三者に提供する場合（この場合、<?php echo $tosya ?>
                の情報提供先は当該アンケートの発注元および提携企業に限るものとし、会員個人が特定できない形式での提供となります）
            </li>
            <li><?php echo $tosya ?>又は提携先等第三者の広告、サービス等に関する情報を、会員に送信する場合</li>
            <li>裁判所、検察庁、警察またはこれらに準じた権限を有する公的機関から正当に開示を求められた場合</li>
            <li><?php echo $tosya ?>、会員、その他第三者の権利、財産やサービス等を保護するために必要と認められる場合</li>
            <li>人の生命、身体および財産等に対する差し迫った危険があり、緊急の必要性がある場合</li>
        </ul>
        <p>4項　<?php echo $tosya ?>は、個人情報について、<?php echo $tosya ?>のプライバシーポリシーに基づき、取り扱うものとします。</p>
        <p>5項　<?php echo $tosya ?>および<?php echo $tosya ?>
            の提携先ならびに起案者は、1項の利用目的のために、会員ＩＤ、氏名、性別、メールアドレス、電話番号、郵便番号、住所、会社名部署名等、生年月日、クレジットカード情報、支援履歴、ポイント等に関する情報を共同して利用することができるものとします。</p>
        <p>6項　会員は、<?php echo $tosya ?>が登録情報を本条に定めるとおりに利用することについて、あらかじめ同意するものとし、異議を述べないものとします。</p>

        <h3>7条　退会</h3>
        <p>1項　会員は、<?php echo $tosya ?>所定の手続きにより退会することができます。</p>
        <p>2項　会員が死亡した場合その他本人の会員資格の利用が不可能となる事由があったときは、<?php echo $tosya ?>
            は、当該会員がその時点で退会したものとみなし、パスワードを利用できなくするものとします。</p>

        <h3>8条　停止・除名</h3>
        <p><?php echo $tosya ?>は、以下の事由がある場合、会員に何ら事前の通知または催告をすることなく、会員資格を一時停止し、または除名することができるものとします。</p>
        <ul>
            <li>パスワードおよび本サービスを不正に使用しまたは使用させた場合</li>
            <li>会員に対し、差押、仮差押、仮処分、強制執行、破産、民事再生、会社更生、特別清算の申し立てがなされた場合、または、会員が自ら破産、民事再生、会社更生、特別清算の申し立てをした場合</li>
            <li>その他、会員が本規約に違反した場合</li>
            <li>その他、会員として不適格と<?php echo $tosya ?>が判断した場合</li>
        </ul>

        <h3>9条　禁止行為</h3>
        <p>1項　会員は、本サービスの利用にあたって、以下各号に該当する行為またはそのおそれがある行為を行ってはならないものとします。</p>
        <ul>
            <li>本サービスを不正の目的をもって利用する行為</li>
            <li><?php echo $tosya ?>、起案者、その他の第三者の知的財産権、肖像権、パブリシティ権その他の権利を侵害する行為</li>
            <li><?php echo $tosya ?>、起案者、その他の第三者の名誉もしくは信用を毀損し、またはプライバシーを侵害する行為</li>
            <li>詐欺等の犯罪に結びつく行為</li>
            <li>コンピュータウイルスなど有害なプログラム等を送信もしくは提供する行為、または推奨する行為</li>
            <li><?php echo $tosya ?>、起案者その他の第三者の情報を改ざん、消去する行為</li>
            <li><?php echo $tosya ?>、起案者その他の第三者の設備を不正に利用し、またはその運営に支障を与える行為</li>
            <li>法令、本規約、または公序良俗に違反する行為</li>
            <li>本サービスの運営を妨害する行為</li>
            <li>その他<?php echo $tosya ?>が不適当と判断する行為</li>
        </ul>
        <p>2項　会員が本規約に違反することにより、<?php echo $tosya ?>が何らかの損害を被った場合、<?php echo $tosya ?>は会員に対して損害の賠償を請求できるものとします。</p>

        <h3>10条　<?php echo $tosya ?>の責任範囲</h3>
        <p>1項　<?php echo $tosya ?>は、会員が本サービスを利用する際に、コンピュータウイルスなど有害なプログラム等による損害を受けないことを保証しないものとします。</p>
        <p>2項　<?php echo $tosya ?>は、会員が本サービスを利用する際に使用するいかなる機器、ソフトウェアについても、その動作保証を一切しないものとします。</p>
        <p>3項　<?php echo $tosya ?>は、会員が本サービスを利用する際に発生する通信費用について、一切負担しないものとします。</p>
        <p>4項　<?php echo $tosya ?>は、いかなる場合でも、会員の逸失利益、間接損害、特別損害、拡大損害、弁護士費用その他の本条に規定のない損害を賠償しないものとします。</p>
        <p>5項　<?php echo $tosya ?>は目標達成後、起案者のプロジェクトが変更・中止された場合は一切の責任を負わないものとします。</p>

        <h3>11条　本サービスの変更および廃止</h3>
        <p><?php echo $tosya ?>は、いつでも本サービスの内容を事前の告知なく、変更または廃止することができるものとします。<?php echo $tosya ?>
            は、変更または廃止により会員に生じた損害には一切責任を負いません。</p>

        <h3>12条　本サービスの停止</h3>
        <p><?php echo $tosya ?>は、次の各号の事由により本サービスの一部または全部を停止することができるものとし、当該停止により会員に生じた損害には一切責任を負いません。</p>
        <ul>
            <li>本サービスの提供のための装置、システムの保守または点検を行う場合</li>
            <li>火災、停電、地震、天災、システム障害等により、本サービスの運営が困難な場合</li>
            <li>その他、<?php echo $tosya ?>がやむをえないと判断した場合</li>
        </ul>

        <h3>13条　準拠法および合意管轄</h3>
        <p>1項　本規約の準拠法は日本法とします。</p>
        <p>2項　本規約に関して紛争が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>


        <h2>ガイドライン</h2>
        <h3>はじめに</h3>
        <p>1.　本ガイドラインは、<?php echo h($setting['company_name']) ?>（以下「<?php echo $tosya ?>
            」といいます）が運営する『<?php echo h($setting['site_name']) ?>
            』（以下「本サービス」といいます）に関し、本サービスを利用する全ての方（以下「利用者」といいます）に承諾いただく内容を定めるものです。利用者はガイドラインに同意の上、本サービスを利用するものとします。</p>
        <p><?php echo $tosya ?>は、利用者が本サービスを利用した場合、当該利用者がガイドラインに同意したものとみなします。また、<?php echo $tosya ?>
            は、利用者に対する事前又は事後の通知なしに本ガイドラインを改定できるものとし、本ガイドラインの改定後は、改定後の本ガイドラインを適用するものとします。なお、利用者が本ガイドラインの改定後に本サービスを利用した場合、改定後の本ガイドラインに同意したものとみなします。</p>
        <p>2.　本サービスを利用するに当たっては、本ガイドラインのほか、関連する<?php echo $tosya ?>
            の利用規約及びプライバシーポリシー（以下「利用規約等」）が適用されるものとし、利用者はこれらを遵守するものとします。</p>
        <p>3.　<?php echo $tosya ?>は、本ガイドラインを任意に改定することができるものとします。本ガイドラインの改定があった場合、<?php echo $tosya ?>
            所定のサイトに掲示したときにその効力を生じるものとし、この場合、利用者は、以後は改定後のガイドラインにしたがうものとします。</p>

        <h3>本サービス概要</h3>
        <p>1.　
            本サービスは、プロジェクトを実施したい起案者を支援者が一緒に交流しながらサポートしていく『クラウドファンディング』と呼ばれるサービスです。起案者は、本サービスを通じ、支援者に対し、プロジェクトに関連する一つまたは複数の種類のリターン（リターンとはプロジェクトが定めた一定金額の支援に対して法令の範囲内で提供される無形または有形の物等とします）を販売することができ、支援者は、これを購入することにより、そのプロジェクトのスポンサーとなって、起案者を支援することができます。</p>
        <p>
            所定の方法にしたがってリターンの購入を約束した支援者（以下「支援申込者」）による支払約束金額の総額（以下「支援総額」）が、起案者が設定した支援者募集期間の終了までの間に、目標支援総額に達した場合には、リターンの売買が成立し、支援申込者が支払った金額が、所定の条件にしたがってプロジェクト実行資金として起案者に払い込まれることになります。</p>
        <p>
            2.　起案者は、プロジェクト成立前は、支援申込者を募るために本サービスを通じてプロジェクトをアピールすることができます。また、プロジェクト成立後、起案者はプロジェクトページでプロジェクトの進み具合を支援者と共有することが推奨されていますので、支援申込者はプロジェクトのスポンサーとして、プロジェクトの進行の過程を楽しめるようになっています。</p>
        <p>3.　 本サービスの募集期間等で利用される基準時間は、<?php echo $tosya ?>のサーバー、システムで管理する時間とし、実際の時間とは一致しない場合があるものとします。</p>

        <h3>本サービスの利用資格について</h3>
        <p>本サービスを利用した起案及び支援の実行は、利用規約に同意した会員のみ行うことができます。</p>

        <h3>契約成立と実行について</h3>
        <p>1.　支援募集期間内に目標額に達した時点で、起案者が支援金提供を受ける契約が成立するものとします。</p>
        <p>2.　起案者は、一旦成立したプロジェクトの撤回を求めないものとします。ただし、万が一やむを得ない事情で撤回を求める場合は、<?php echo $tosya ?>
            と支援者に対して十分な事情説明を行い、状況に応じて支援金の返金も行うものとします。</p>

        <h3>プロジェクト起案について</h3>
        <p>1.　 支援者の支援を募りたい起案者は、<?php echo $tosya ?>
            所定の方法によりプロジェクトの提案をします（プロジェクトの起案を希望する会員は、<?php echo $this->Html->link('こちら', '/make') ?>からご投稿ください）。</p>
        <p>2.　起案者が起案するプロジェクトは単独で所有権を保持していない著作物、使用許諾を受けていない著作物を含んでいないことが条件となります。</p>

        <h3>プロジェクト支援について</h3>
        <p>1.　本サービスを利用して起案者が提案するプロジェクトを支援したい支援者は、<?php echo $tosya ?>
            所定の方法により一定の金額のお支払い手続を完了いただくことにより、起案者がプロジェクトページで販売するリターンを購入することができます。支援総額が支援募集期間の終了までの間に目標額に達した場合には、そのプロジェクトは成立したものとして取り扱われます。プロジェクトが成立した場合、支援者が支払った金額が、所定の条件にしたがってプロジェクト実行資金として起案者に払い込まれ、支援者はプロジェクトのスポンサーとなり、起案者は速やかにプロジェクト活動を開始するものとします。また、支援者が登録した電子メールアドレス宛、または起案者からの問い合わせに応じて支援者が知らせた住所等に、購入したリターンが送付されます。また、プロジェクトの進捗状況を本サービスのブログ相当の機能を通し支援者および会員に対して告知していくものとします。</p>
        <p>
            2.　支援者募集期間の満了までに、支援総額が目標額に達しなかった場合、起案者と支援者間のリターンの購入取引は自動的にキャンセルされ（＝支援申し込み時にお手続きいただいた支払いは行われません）、支援申込者のリターンを受け取る権利と、起案者のプロジェクトを実行する義務は発生しないものとします。</p>

        <h3>支援金について</h3>
        <p>1.　支援金には消費税が含まれます。</p>
        <p>2.　起案者が実際にプロジェクト活動を開始するための金額は、プロジェクト目標額達成前は、起案者によって予告なく変更することができます。</p>
        <p>3.　支援者は、支援金の支払いをした後は、キャンセル、返金要求、その他支払いの撤回は一切行うことはできません。</p>

        <h3>支援者へのご連絡等</h3>
        <p>1.　支払いに関する諸手続が完了した場合、プロジェクトの成否が明らかとなった場合、リターンを交付する場合、プロジェクトの進捗をお知らせする場合、その他<?php echo $tosya ?>
            や起案者が必要と認める場合、<?php echo $tosya ?>
            は、事前に会員登録いただいた電子メールアドレス宛に、必要なお知らせをする電子メールを送付することができるものとします。そのほか必要と認められる場合、<?php echo $tosya ?>
            や起案者は、ご登録いただいた電子メールアドレス宛に、随時関連するお知らせを送付することがあり、支援者はこれらを了承するものとします。</p>
        <p>2.　ご登録いただいた会員情報は、リターンの引渡しや連絡等のため、起案者にも提供されるものとし、支援者は予めこれに同意します。</p>
        <p>3.　ご登録いただいた会員情報は、リターンの購入の決済のためpaypal、またはその他<?php echo $tosya ?>
            が決済代行を委託する者に対しても、提供されることがあり、支援者は、予めこれに同意します。</p>

        <h3>支援金の支払いについて</h3>
        <p>1.　<?php echo $tosya ?>は、プロジェクトが募集期間内に目標額に達成した場合は、<?php echo $tosya ?>運営手数料とクレジットカード等<?php echo $tosya ?>
            が利用する決済代行業者の手数料を差し引いた金額を起案者へ支払うものとします。</p>
        <p>2.　<?php echo $tosya ?>の運営手数料は、プロジェクト目標額で集まった支援金の<?php echo h($setting['fee']) ?>%とします（決済手数料を含みます）。</p>
        <p>3.　プロジェクトが支援募集期間内に目標額に達成した場合、<?php echo $tosya ?>
            は起案者へ支援総額を掲載締め切り日の翌月末までに支払うこととします（支払期日については両者協議の上、変更が可能なものとします）。</p>

        <h3><?php echo $tosya ?>の責任について</h3>
        <p>1.　本サービスは、起案者と支援者がリターンを売買することを含め、起案者と支援者の交流の場を提供するものです。<?php echo $tosya ?>
            は、本サービスにより、いかなる意味においても販売の当事者となるものではなく、また、寄付または売買のあっせん、勧誘等を行うものでもないことを、会員は了承するものとします。</p>
        <p>2.　<?php echo $tosya ?>は支援者と起案者の間に関する責任は負わず、リターンの受け渡しなどに関して万が一トラブルが生じた際には、支援者と起案者の間で解決することとします。</p>
        <p>3.　<?php echo $tosya ?>
            は、起案者のプロジェクトが必ず成功することや、進捗を継続させること、プロジェクトの品質、サービス、リターン内容を保証するものではありません。従って、プロジェクト進行中に関するトラブル、返金要求、リターン返品要求、その他紛争については、起案者が責任を負うものとします。</p>
        <p>4.　<?php echo $tosya ?>及び起案者はプロジェクト活動開始後の、支援者からの支援金の返金の要請に応じる必要はありません。また、<?php echo $tosya ?>
            はその場合一切の責任は負わず、返金に対するトラブルなどは起案者と支援者の間で解決することとします。</p>
        <p>
            5.　通信回線やコンピュータ等の障害によるシステムの中断・遅滞・中止・データの消失、経由アクセス識別に関する障害、データへの不正アクセスにより生じた損害、その他本サービスに関して会員に生じた損害について、<?php echo $tosya ?>
            は一切責任を負わないものとします。</p>
        <p>6.　<?php echo $tosya ?>は、支援目標額が達成されず、プロジェクト開始契約が成立しなかったことにより起案者に生じる損害には一切責任を負いません。</p>
        <p>7.　<?php echo $tosya ?>
            は、支援者の責に帰する事由（登録メールアドレスや住所の間違い等）で支援者として支援したことの表示の遅延、リターンの遅延、遅配が発生したことにより支援者に生じる損害には一切責任を負いません。</p>
        <p>8.　<?php echo $tosya ?>は、起案者が支援者へ連絡する際に生じる情報の漏えいといったトラブルや損害には一切責任を負いません。</p>

        <h3>著作権</h3>
        <p>1.　本サービスの会員及びサイト閲覧者は、プロジェクト内容について、<?php echo $tosya ?>
            ・起案者・支援者及びその他の者の名誉・権利・利益を侵害するものでない限り、<?php echo $tosya ?>
            の定めるプロジェクトのURLおよびブログパーツ・ウィジェット、プロジェクトタイトル、プロジェクト概要のテキストおよび画像、起案者のプロフィールをインターネット上で転載することができるものとします。また、インターネット以外の紙面媒体等への転載については、<?php echo $tosya ?>
            ・起案者・支援者及びその他の者の許可を求めるものとします。</p>
        <p>2.　支援者のIDや日時等の情報および支援に関する履歴を、インターネット上およびインターネット以外への転載は一切禁止するものとします。</p>
        <p>3.　起案者のプロジェクトに関する一切の権利は、本サービスの著作権を有する<?php echo $tosya ?>または<?php echo $tosya ?>
            の提携先に帰属します。ただし、プロジェクトに関して著作権法に基づき起案者に権利が生じる場合、当該権利については上記の限りではありません。</p>

        <h3>その他</h3>
        <p>1.　本サービスの利用に関連して、起案者や支援者に課税が生じることがあります。課税の有無や課税額等については、自ら専門家におたずねください。</p>
        <p>
            2.　本サービスは、法令等により特定または不特定の個人から金銭その他の利益を収受することが禁止または制限されている者に対する不正な利益の供与またはかかる者による不正な利益の収受のための手段として用いられてはならないものとします。ユーザーは、適用法令について、自らの責任においてこれを遵守するものとし、<?php echo $tosya ?>
            はこれらの遵守についていかなる義務も責任も負わないものとします。</p>
    </div>
</div>